# SpringBootApp

./: pom.xml
src/main/java/com/cognizant/app/: Application.java
src/main/java/com/cognizant/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/cognizant/controller/: BookController.java  GreetingController.java  LoginController.java  SubjectController.java
src/main/java/com/cognizant/datasource/: FileDataSource.java  HibernateDataSource.java  IDataSource.java  JDBCDataSource.java
src/main/java/com/cognizant/datasource/factory/: DataSourceFactory.java
src/main/java/com/cognizant/entity/: Book.java  Greeting.java  Login.java  Subject.java
src/main/java/com/cognizant/service/: BookService.java  SubjectService.java
src/main/java/com/cognizant/utilities/: CustomAppContext.java  TableUtil.java
src/test/java/: BookServiceTest.java  JDBCDataSourcdDAOTest.java  SubjectServiceTest.java
